body {
  padding: 0;
  margin: 0;
}
.fixed-navbar {
  /* position: fixed; */
  width: 100%;
  z-index: 10;
  box-shadow: 0 0 4px 0 gray;
  padding: 20px 0;
}
.product-list .row {
    padding-top: 100px;
    padding-bottom: 10px;
}
.product-list .card {
  box-shadow: 0 2px 4px 1px #e3e3e3 !important;
  border: none !important;
}
.cart-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-section{
    padding: 20px 10px;
    box-shadow: 0 2px 4px 1px #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-badge{
    position: absolute;
    top: 0;
    left: 70%; 
    transform: translate(-50%, -50%);
}